NEWRELIC_LICENSE_KEY=62b54914c597c37181d9a0b617e96a5bFFFFNRAL
AUTOMAPPER_LICENSE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_GENERATION_KEY=pPjFQ0I2rjwI3FvUC+YXw0go9+WYku5tOHXcbzwEyBM=
POSTGRES_DB=GestaoDeEstacionamentoDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YourStrongPassword