services:
  gestaodeestacionamento.webapi:
    image: ${DOCKER_REGISTRY-}gestaodeestacionamentowebapi
    container_name: gestaodeestacionamento.webapi
    build:
      context: .
      dockerfile: web-api/Dockerfile
    depends_on:
      db:
       condition: service_healthy
    networks:
      - gestaodeestacionamento-net
       
  db:
    image: postgres:16
    container_name: gestaodeestacionamento.db
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 3s
      retries: 10
    networks:
      - gestaodeestacionamento-net
    volumes:
      - dbdata:/var/lib/postgresql/data

  cache:
    image: redis:8.2.1
    container_name: gestaodeestacionamento.redis
    command: >
      redis-server
      --appendonly yes
      --save 60 1000
    healthcheck:
        test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
        interval: 5s
        timeout: 3s
        retries: 10
    networks:
      - gestaodeestacionamento-net
      - redisdata:/data

networks:
  gestaodeestacionamento-net:
    driver: bridge

volumes:
  dbdata:
  redisdata:  